spring.h2.console.enabled=true

# Postgre SQL Configuration
#spring.datasource.url=${POSTGRES_HOST}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
#spring.datasource.url=jdbc:${DATABASE_ID}://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
#spring.datasource.driverClassName=${DATABASE_DRIVER}
#spring.jpa.database-platform=${DATABASE_DIALECT}
#spring.jpa.show-sql=${DATABASE_SHOW_SQL}

spring.datasource.url=jdbc:postgresql://localhost:5433/restapidb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true